.card-container {
  flex: 1;

  padding: 10vh 8vw;
  border-bottom: 0.5px solid lightgrey;

  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-container:first-child {
  border-top: 0.5px solid lightgrey;
}
.content-wrapper {
  width: 75%;
}

.content-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 12px;
}

.content-description {
  font-size: 16px;
}

.card-image-wrapper {
  width: 25%;
  margin-left: 20px;
}

.card-image {
  width: 100%;
  max-height: 300px;
}

@media (max-width: 600px) {
  .card-container {
    flex-direction: column-reverse;
    justify-content: flex-start;
    padding: 5vh 4vw;
  }
  .card-image-wrapper {
    margin-left: 0px;
    margin-bottom: 20px;
    width: 100%;
  }
  .card-image {
    min-height: 200px;
    min-width: 200px;
  }
}
